{
  "name": "vue1-webapck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leancloud-storage": "^3.0.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "vue": "^2.4.1",
    "webpack": "^3.3.0"
  }
}
